<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cybervr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <title> xCode - CyberVR </title>
</head>

<body>
    <section class="section-menu">
        <video class="video-background" 
               src="../media/background_video.mp4"
               type="video/mp4"
               autoplay 
               muted
               loop>
        </video>       
        <header>
            <input type="checkbox" id="checkbox">
            <label for="checkbox" class="lbl-check">
                <i class="fa-solid fa-bars"></i>
            </label>
            <nav class="nav-menu">
                <div class="wrapper-logo">
                    <a href="../index.html">
                        <img class="logo" src="../media/Símbolo XCode.png" alt="xCode logo">
                    </a>
                </div>
                <ul class="wrapper-list">
                    <li> <a href="../index.html"> Home </a> </li>
                    <li> <a href="CyberVR.html"> Cyber VR </a> </li>
                    <li> <a href="MetaValley.html"> Meta Valley </a> </li>
                    <li> <a href="#"> Contato </a> </li>
                </ul>
            </nav>
        </header>
        <div class="header-title">
            <h1> <span>Cyber Vr</span> Neurofeedback 4 Metaverse </h1>
        </div>
            <a class="arrow-down" href="#about"> <i class="fa-solid fa-arrow-down"></i> </a>
    </section>

        <div class="wrapper-main">
            <main>
                <section class="section about" id="about">
                    <div class="container">
                        <h2> Cyber VR </h2>
                        <p>  Desenvolvendo Neurofeedback sensorial e motor para aprimorar a experiência no metaverso.</p>
                    </div>
                    <figure>
                        <video src="../media/video1.mp4" autoplay muted loop></video>
                        <figcaption> Tássia Nunes testando o protótipo Cyber Gloves</figcaption>
                    </figure>
                </section>
                
                <section class="section goals">
                    <h2> Neurofeedback 4 Metaverse </h2>
                    <div class="wrapper-cards">
                        <div class="card-goal">
                            <span class="okr"> OKR 1 </span>
                            <p> Cyber Gloves </p>
                            <i class="fa-solid fa-check"></i>
                        </div>
                        
                        <div class="card-goal">
                            <span class="okr"> OKR 2 </span>
                            <p> Omnidirectional Treadmill </p>
                            <i class="fa-solid fa-check"></i>
                        </div>
                    </div>
                </section>

                <section class="section meet">
                    <h2> Laboratório Hardware </h2>
                    <iframe width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/A8psS9JrPrE" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                    </iframe>
                </section>

                <section class="section gallery">
                    <h2> Trials </h2>
                    <div class="wrapper-gallery">
                        <img src="../media/visita1.jpeg" alt="Visita na xCode">
                        <img src="../media/visita2.jpeg" alt="Visita na xCode">
                        <img src="../media/visita3.jpeg" alt="Visita na xCode">
                        <img src="../media/visita4.jpeg" alt="Visita na xCode">
                    </div>
                </section>
                
                <footer  class="footer">
                    <span> xCode 2022 - Todos os direitos reservados. </span>
                    <div class="mobile-icons">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                </footer>

            </main>
        </div>

        <script>
            const arrow = document.querySelector('.arrow-down');
            arrow.addEventListener('click', () => {
                arrow.style.display = 'none';
            })
        </script>

</body>

</html>